library: ORDBOK Core API
ORDBOK Core API
Index
Modules
Internals
Utilities
Classes
Ajax
Dictionary
Markdown
Text
Interfaces
IAjaxContext
IAjaxError
IAjaxRequest
IAjaxResponse
IConfig
IDictionaryEntry
IDictionarySection
IMarkdownPage
IMarkdownSection
IPlugin
Variables
BRACKET_REGEXP
HEADLINE_REGEXP
NON_CHARACTER_REGEXP
PAGE_REGEXP
PAIR_REGEXP
PARAGRAPH_REGEXP
PATH_REGEXP
SPACE_REGEXP
Variables
Const BRACKET_REGEXP
BRACKET_REGEXP: RegExp = /\([^\)]*\)|\[[^\]]*\]|\{[^\}]*\}/g
Inclusive brackets pattern
Const HEADLINE_REGEXP
HEADLINE_REGEXP: RegExp = /^(?:#+([\s\S]*)|([\s\S]*?)\n(?:={3,}|-{3,}))$/
Section headline
Const NON_CHARACTER_REGEXP
NON_CHARACTER_REGEXP: RegExp = /[^0-9A-Za-z\u0080-\uFFFF -]/g
Non-character pattern
Const PAGE_REGEXP
PAGE_REGEXP: RegExp = /(?:^\n?|\n\n)-{3,}(?:\n\n|\n?$)/
Page separator
Const PAIR_REGEXP
PAIR_REGEXP: RegExp = /^([^\:\n\r\t\v]+):([\s\S]*)$/
Key value pair
Const PARAGRAPH_REGEXP
PARAGRAPH_REGEXP: RegExp = /\n{2,}/
Paragraph separator
Const PATH_REGEXP
PATH_REGEXP: RegExp = /^(.*?)([^\.\/]*)([^\/]*)$/
Path pattern
Const SPACE_REGEXP
SPACE_REGEXP: RegExp = /\s+/g
Inclusive space pattern Space pattern
