@ordbok/core: Dictionary
Module: "lib/dictionary"
Class Dictionary
Manages dictionary communication with a server.
Hierarchy
Ajax
Dictionary
Index
Constructors
constructor
Properties
baseUrl
cacheTimeout
responseTimeout
FILE_EXTENSION
Methods
loadEntry
request
parse
stringify
Constructors
constructor
new Dictionary(baseUrl?: undefined | string, cacheTimeout?: undefined | number, responseTimeout?: undefined | number): Dictionary
Inherited from Ajax.constructor
Creates a new managed AJAX instance.
Parameters
Optional baseUrl: undefined | string
```
   Base URL of the server
```
Optional cacheTimeout: undefined | number
```
   Use 0 milliseconds to turn off all cache systems
```
Optional responseTimeout: undefined | number
```
   Time in milliseconds to wait for a server response
```
Returns Dictionary
Properties
baseUrl
baseUrl: string
Inherited from Ajax.baseUrl
Base URL of the server
cacheTimeout
cacheTimeout: number
Inherited from Ajax.cacheTimeout
Set to 0 to turn off all cache systems
responseTimeout
responseTimeout: number
Inherited from Ajax.responseTimeout
Time in milliseconds to wait for a server response
Static FILE_EXTENSION
FILE_EXTENSION: ".txt" = ".txt"
File extension of dictionary entries.
Methods
loadEntry
loadEntry(baseName: string, pageIndex?: number): Promise<IDictionaryEntry>
Loads a dictionary entry from the server.
Parameters
baseName: string
```
   Base name of the translation file
```
Default value pageIndex: number = 0
```
   Index of the entry page to load
```
Returns Promise<IDictionaryEntry>
request
request(urlPath: string): Promise<IAjaxResponse>
Inherited from Ajax.request
Requests a server resource
Parameters
urlPath: string
```
   Base relative path to the requested server resource
```
Returns Promise<IAjaxResponse>
Static parse
parse(stringified: string): IDictionaryEntry
Converts a text into a dictionary entry.
Parameters
stringified: string
```
   Dictionary text
```
Returns IDictionaryEntry
Static stringify
stringify(markdownPage: IMarkdownPage): string
Converts a Markdown page into a dictionary text.
Parameters
markdownPage: IMarkdownPage
```
   Markdown page
```
Returns string
