ORDBOK Core API: Ajax
Class Ajax
Manages AJAX communication with a server.
Hierarchy
Ajax
Dictionary
Index
Constructors
constructor
Properties
_cache
_requests
baseUrl
cacheTimeout
responseTimeout
Methods
hasOpenRequest
request
Constructors
constructor
new Ajax(baseUrl?: undefined | string, cacheTimeout?: undefined | number, responseTimeout?: undefined | number): Ajax
Creates a new managed AJAX instance.
Parameters
Optional baseUrl: undefined | string
```
   Base URL of the server
```
Optional cacheTimeout: undefined | number
```
   Use 0 milliseconds to turn off all cache systems
```
Optional responseTimeout: undefined | number
```
   Time in milliseconds to wait for a server response
```
Returns Ajax
Properties
Private _cache
_cache: object
Cached results
Type declaration
[key: string]: IAjaxResponse
Private _requests
_requests: number
Counter of open requests
baseUrl
baseUrl: string
Base URL of the server
cacheTimeout
cacheTimeout: number
Set to 0 to turn off all cache systems
responseTimeout
responseTimeout: number
Time in milliseconds to wait for a server response
Methods
hasOpenRequest
hasOpenRequest(): boolean
Checks for open requests.
Returns boolean
request
request(urlPath: string): Promise<IAjaxResponse>
Requests a server resource.
Parameters
urlPath: string
```
   Base relative path to the requested server resource
```
Returns Promise<IAjaxResponse>
