@ordbok/core: "bin/ordbok-assembler"
External module "bin/ordbok-assembler"
Index
Interfaces
IConfig
Variables
ARGV
CORE_PLUGIN
CWD
HELP
PACKAGE
Functions
assemble
cli
config
error
getFiles
mapArgv
Object literals
_config
Variables
Const ARGV
ARGV: string[] = process.argv.slice(2).map(mapArgv)
Command line arguments
Const CORE_PLUGIN
CORE_PLUGIN: string = Path.join(__dirname, '..')
Default core plugin path
Const CWD
CWD: string = process.cwd()
Current working directory
Const HELP
HELP: string = `Ordbok v${PACKAGE.version || '0.0.0'}ordbok-assembler [options] source targetOptions:-h --help This help information-v --version Version`
Command line help
Const PACKAGE
PACKAGE: any = require('../../package.json')
Ordbok package configuration
Functions
assemble
assemble(sourceFolder: string, targetFolder: string): void
Assembles markdown files with the help of plugins
Parameters
sourceFolder: string
```
   Source folder
```
targetFolder: string
```
   Target folder
```
Returns void
cli
cli(): void
Command line interface
Returns void
config
config(configPath: string): void
Loads Ordbok configuration from the current working folder
Parameters
configPath: string
```
   Configuration path
```
Returns void
error
error(error: Error): void
Reports an error
Parameters
error: Error
```
   Error
```
Returns void
getFiles
getFiles(sourceFolder: string, pattern?: RegExp): Array<string>
Returns all files in a given folder and subfolders.
Parameters
sourceFolder: string
```
   Source folder
```
Optional pattern: RegExp
```
   Pattern
```
Returns Array<string>
mapArgv
mapArgv(arg: string): string
Maps shortcuts of command line arguments
Parameters
arg: string
```
   Argument to map
```
Returns string
Object literals
Let _config
_config: object
Loaded configuration
plugins
plugins: string[] = [CORE_PLUGIN]
