ORDBOK Core API: Internals
Module Internals
Internal helper functions for ORDBOK plugins.
Index
Functions
assembleFiles
getConfig
getFiles
getVersion
makeFilePath
writeFile
Functions
assembleFiles
assembleFiles(sourceFolder: string, targetFolder: string, config: IConfig): number
Processes Markdown files with the help of plugins and returns the number of assembled files.
Parameters
sourceFolder: string
```
   Source folder
```
targetFolder: string
```
   Target folder
```
config: IConfig
```
   Assembling configuration
```
Returns number
getConfig
getConfig(configPath: string, defaultConfig: IConfig): IConfig
Loads the configuration from the current working folder
Parameters
configPath: string
```
   Configuration path
```
defaultConfig: IConfig
Returns IConfig
getFiles
getFiles(sourceFolder: string, pattern?: RegExp): Array<string>
Returns all files in a given folder and subfolders.
Parameters
sourceFolder: string
```
   Source folder
```
Optional pattern: RegExp
```
   Pattern
```
Returns Array<string>
getVersion
getVersion(): string
Returns the version of the ORDBOK core.
Returns string
makeFilePath
makeFilePath(filePath: string): void
Creates all necessary folders for a given file path.
Parameters
filePath: string
```
   File path to establish
```
Returns void
writeFile
writeFile(filePath: string, fileContent: string, options?: FS.WriteFileOptions): void
Creates a file with the given path. Creates all necessary folders.
Parameters
filePath: string
```
   File path to establish
```
fileContent: string
```
   File content to write
```
Optional options: FS.WriteFileOptions
```
   Write options
```
Returns void
